<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="flex justify-center pt-5">
        <h1 class="text-5xl font-extrabold">BUSINESS LIFECYCLE</h1>
    </div>
    
    <!-- **************** -->
    <div class="flex justify-center mt-7">
        <div class="flex justify-center mt-7 absolute">
            <div class=" flex justify-center h-[1200px] w-[1200px] rounded-full border-t-8 border-black">
                <div class=" mt-20 flex justify-center h-[1000px] w-[1000px] rounded-full border-t-8 border-black">
                    <div class="absolute left-2 top-80 pt-48 pl-2 ">
                        <p class="text-xs font-extrabold">Stage l-<br>The Emerging<br>
                            Business</p>
                    </div>
                    <div class="absolute left-5 top-80 pt-36 pl-2 ">
                        <p class="text-xs font-semibold">Survival<br>
                            oriented</p>
                    </div>
                    <div class="absolute left-5 top-80 pt-28 pl-2 ">
                        <p class="text-xs font-semibold">Entrepreneurial</p>
                    </div>
                    <div class="absolute left-9 top-80 pt-16 pl-5 ">
                        <p class="text-xs font-semibold">Establish<br>
                            systems</p>
                    </div>
                    <div class="absolute left-9 top-80 pt-3 pl-10 ">
                        <p class="text-xs font-semibold">Obtain <br>clientele</p>
                    </div>
                    <div class="absolute left-16 top-64 pt-11 pl-8 ">
                        <p class="text-xs font-semibold">Cash short</p>
                    </div> 
                    <div class="absolute left-20 top-60 pt-7 pl-10 ">
                        <p class="text-xs font-semibold">Fast paced</p>
                    </div>
                    <div class="absolute left-28 top-52 pt-6 pl-10 ">
                        <p class="text-xs font-semibold">Flexible</p>
                    </div>
                    <div class="absolute left-40 top-40 pt-6 pl-4 ">
                        <p class="text-xs font-semibold">Customer <br> service focus</p>
                    </div>
                    <div class="absolute left-52 top-24 pt-9 pl-7 ">
                        <p class="text-xs font-semibold">Financial <br>protection needs</p>
                    </div>
                    <div class="absolute left-72 top-14 pt-7 pl-7 ">
                        <p class="text-xs font-extrabold">Stage ll - <br>The Successful <br>Business</p>
                    </div>
                    <div class="absolute left-72 top-4 pt-7 pl-32 ">
                        <p class="text-xs font-semibold">Established<br>Clientele <br>and systems</p>
                    </div>
                    <div class="absolute left-96 top-0 pt-3 pl-44 ">
                        <p class="text-xs font-semibold">Positive cash<br>flow and <br>and financial <br> stability</p>
                    </div> 
                    <!--  -->
                    <div class="absolute right-4 top-80 pt-48 pr-2 ">
                        <p class="text-xs font-semibold">Return to<br>risk taking</p>
                    </div>
                    <div class="absolute right-7 top-80 pt-36 pr-2 ">
                        <p class="text-xs font-semibold">Regained<br>
                            flexibility</p>
                    </div>
                    <div class="absolute right-9 top-72 pt-32 pr-2 ">
                        <p class="text-xs font-semibold">Renewed <br>innovation</p>
                    </div>
                    <div class="absolute right-9 top-64 pt-24 pr-5 ">
                        <p class="text-xs font-semibold">Customer<br>
                            and market <br>orientation</p>
                    </div>
                    <div class="absolute right-14 top-64 pt-16 pr-5 ">
                        <p class="text-xs font-semibold">Quality focus</p>
                    </div>
                    <div class="absolute right-14 top-64 pt-4 pr-12 ">
                        <p class="text-xs font-semibold">Experienced <br>management</p>
                    </div>
                    <div class="absolute right-24 top-56 pt-0 pr-12 ">
                        <p class="text-xs font-semibold">Continued<br>growth</p>
                    </div>
                    <div class="absolute right-36 top-40 pt-0 pr-12 ">
                        <p class="text-xs font-extrabold">Stage lll-<br>The mature <br>business</p>
                    </div>
                    <div class="absolute right-52 top-32 pt-2 pr-12 ">
                        <p class="text-xs font-semibold">Conservative</p>
                    </div>
                    <div class="absolute right-72 top-16 pt-5 pr-7 ">
                        <p class="text-xs font-semibold">Procedure/ <br>Efficiency <br>oriented</p>
                    </div>
                    <div class="absolute right-80 top-11 pt-5 pr-14 ">
                        <p class="text-xs font-semibold">Managerial</p>
                    </div>
                    <div class="absolute right-96 top-5 pt-5 pr-[80px] ">
                        <p class="text-xs font-semibold">Rapid <br>growth</p>
                    </div>
 
 
 

                    <div class=" mt-20 flex justify-center h-[800px] w-[800px] rounded-full border-t-8 border-black">
                        <div class="absolute left-32 top-80 pt-40 pl-2">
                            <p class="text-xs font-semibold">Group<br>health<br>
                                plans</p>
                        </div>
                        <div class="absolute left-32 top-80 pt-20 pl-7">
                            <p class="text-xs font-semibold">Group life<br>
                                plans</p>
                        </div>
                        <div class="absolute left-32 top-56 pt-20 pl-20">
                            <p class="text-xs font-semibold">Group<br>long-term <br>
                                plans</p>
                        </div>
                        <div class="absolute left-52 top-32 pt-20 pl-20">
                            <p class="text-xs font-semibold">Qualified<br>retirement<br>
                                plans</p>
                        </div>
                        <div class="absolute left-72 top-16 pt-20 pl-24">
                            <p class="text-xs font-semibold">Nonqualified salary<br>
                                continuation and deffered <br>compensation plans</p>
                        </div>
                        <div class="absolute left-96 top-6 pt-20 pl-44">
                            <p class="text-xs font-semibold">Executive bonus<br>
                                plans</p>
                        </div>
                        <div class="absolute right-28 top-80 pt-40 pr-2">
                            <p class="text-xs font-semibold">Employee<br>stock owner-<br>
                                ship plans</p>
                        </div>
                        <div class="absolute right-28 top-80 pt-20 pr-7">
                            <p class="text-xs font-semibold">stock<br>option and <br>
                               bonus plans</p>
                        </div>
                        <div class="absolute right-32 top-56 pt-20 pr-20">
                            <p class="text-xs font-semibold">Cafetaria<br>
                                plans</p>
                        </div>
                        <div class="absolute right-44 top-32 pt-20 pr-20">
                            <p class="text-xs font-semibold">Medical expense<br>
                                Reimbursement plans</p>
                        </div>
                        <div class="absolute right-72 top-14 pt-20 pr-32">
                            <p class="text-xs font-semibold">Personal<br>
                                Financial<br>Planning</p>
                        </div>
                        
                        <div
                            class=" mt-20 flex justify-center h-[600px] w-[600px] rounded-full border-t-8 border-black">
                            <div class="absolute left-56 top-80 pt-36 pl-2">
                                <p class="text-xs font-semibold">Split-dollar<br>insurance <br>
                                    plans</p>
                            </div>
                            <div class="absolute left-80 top-44 pt-24 pl-8">
                                <p class="text-xs font-semibold">Personal <br> disability<br>insurance <br>
                                    plans</p>
                            </div>
                           
                            <div class="absolute right-80 top-44 pt-24 pr-8">
                                <p class="text-xs font-semibold">Executive  <br>  bonus plans</p>
                            </div>

                            <div class="absolute right-56 top-80 pt-36 pr-0">
                                <p class="text-xs font-semibold">Section-303<br>stock <br>
                                    redemptions</p>
                            </div>


                            <div
                                class=" mt-20 flex justify-center h-[400px] w-[400px] rounded-full border-t-8 border-black"><div class="absolute left-80 top-96 pt-24 pl-2"><p class="text-xs font-semibold">personal <br>state <br>planning</p>
                                </div>
                                <div class="absolute left-80 top-96 pt-3 pl-11"><p class="text-xs font-semibold">Buy-sell<br>agreements</p></div>
                                <div class="absolute left-96 top-80  pl-16"><p class="text-xs font-semibold">Key employee<br>insurance plans</p></div>
                                <div class="absolute right-96 top-72 pt-5 pr-16"><p class="text-xs font-semibold">Business over<br>head-expenses <br> plans</p></div>
                                <div class="absolute right-80 top-96 pt-1 pr-11"><p class="text-xs font-semibold">Review key<br>employee <br> insurance <br> plans</p></div>
                                <div class="absolute right-80 top-96 pt-24 pr-2"><p class="text-xs font-semibold">Advance <br>state <br>planning</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </div>
</body>

</html>